{
  "name": "agenter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/lib/patterns/detect.test.ts src/lib/patterns/confluence.test.ts src/lib/paper/engine.test.ts src/lib/paper/equity.test.ts src/lib/paper/costs.test.ts src/lib/paper/kelly.test.ts src/lib/paper/execution.test.ts src/lib/paper/attribution.test.ts src/lib/paper/audit.test.ts src/lib/backtest/engine.test.ts src/lib/backtest/walkforward.test.ts src/lib/backtest/deflated-sharpe.test.ts src/lib/backtest/params.test.ts src/lib/signals/board.test.ts src/lib/risk/gates.test.ts src/lib/factors/ff-proxy.test.ts src/lib/factors/cross-section.test.ts src/lib/factors/ic.test.ts src/lib/factors/studio.test.ts src/lib/stats/adf.test.ts src/lib/stats/corr.test.ts src/lib/announcements/map.test.ts src/lib/iwencai-news/map.test.ts src/lib/indices/map.test.ts src/lib/screens/map.test.ts src/lib/sim/engine.test.ts src/lib/harness/weights.test.ts src/lib/announcements/events.test.ts src/lib/committee/votes.test.ts",
    "quant:bake": "tsx src/scripts/quant-bake.ts",
    "factors:bake": "tsx src/scripts/factors-bake.ts",
    "factors:ic-bake": "tsx src/scripts/factors-ic-bake.ts",
    "news:bake": "tsx src/scripts/news-bake.ts",
    "announcements:bake": "tsx src/scripts/announcements-bake.ts",
    "iwencai-news:bake": "tsx src/scripts/iwencai-news-bake.ts",
    "indices:bake": "tsx src/scripts/indices-bake.ts",
    "screens:bake": "tsx src/scripts/screens-bake.ts"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
